<html>
    <head> 
        <title>ABOUT</title>
    
    </head>
  
    <body>

<h1>Sobre</h1>
<hr />
<ul>
<li>
    <a href="index.html" target="_self" title="VOLTAR"><font color="red"> VOLTAR</font></a></li>
     </li>

</ul>
<h4>Estamos localizados:</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d827.3721794396359!2d-40.52357050429881!3d-9.450524056823557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1732639837504!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" widht="200" height="100"></iframe><br>

      
    </body>

</html>
